<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: rgb(243, 0, 0);
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: yellow;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(255, 136, 0);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: blue;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(51, 255, 0);
        }
        
        aside {
            height: 500px;
            width: 60%;
            background-color: rgb(140, 0, 255);
            float: left;
        }
        
        section {
            height: 500px;
            width: 40%;
            background-color: rgb(0, 225, 255);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 150px;
            background-color: rgb(145, 142, 11);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: blue;
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: rebeccapurple;
        }
        
        .menu li:hover>a {
            color: rgb(51, 107, 153);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="warpper">
        <header>
            <img src="../img/Logo_IUH.png" alt="" srcset="" height="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>